# LuckyPan

app/: app-release.apk  build.gradle
app/src/androidTest/java/xc/com/luckypan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xc/com/luckypan/: CustomRuleActivity.java  HomeActivity.java  LuckyPanView.java  MainActivity.java
app/src/main/res/layout/: activity_custom_rule.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xc/com/luckypan/: ExampleUnitTest.java
